NEXT_PUBLIC_SUPABASE_PROJECT_ID=mxcrqvwbbsklvbnoczzf
NEXT_PUBLIC_SUPABASE_URL=https://mxcrqvwbbsklvbnoczzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Y3JxdndiYnNrbHZibm9jenpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzQzNDEsImV4cCI6MjA2NTExMDM0MX0.hYZQhWRy5U-FNt8sfY0SCC3w3g-SwOC70EEmKmMDMs4
            

GMAIL_USER=abdullahmusliudeen@gmail.com
GMAIL_PASS=ezmo uriz hsev cbde


